<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="index,follow">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

	<title>License the best HTML5 Games - only at Famobi</title>

	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="HTML5 games for VAS providers, network operators and websites. License the best HTML5 games for your services. Use branded HTML5 games for your marketing campaigns.">
	<meta property="og:url" content="http://famobi.com">
	<meta property="og:title" content="License the best HTML5 Games - only at Famobi">
	<meta property="og:description" content="HTML5 games for VAS providers, network operators and websites. License the best HTML5 games for your services. Use branded HTML5 games for your marketing campaigns.">
	<meta property="og:image" content="https://ik.imagekit.io/sjyfpsp1n/fa/assets/img/FbShareImage.jpg">

	<style>
.mfp-iframe-holder .mfp-content {
    min-height: 595px!important;
}
</style>
	
	<script>
		var cmds = [];
	</script>

	<link rel="stylesheet" type="text/css" media="all" href="assets\css\Famobi.min.css?v31">

	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-52760429-11&l=famobi_dataLayer"></script>
	<script>
		window.famobi_dataLayer = window.famobi_dataLayer || [];
		function gtag(){famobi_dataLayer.push(arguments);}
		gtag("js", new Date());
		gtag("config", "UA-52760429-11");
	</script>
</head> 
<p>Click to open light box: <button ng-click="showLightBox = true">SHOW LIGHTBOX</button></p>

<lightbox-directive class="angular-lightbox" ng-class="{ hidden : !showLightBox }">
  <article>
    <header>
      <a class="close-btn" ng-click="$parent.showLightBox = false"><i class="fa fa-times-circle"></i></a>
    </header>
    <content>
      <iframe width="100%" height="100%" src="https://famobi.com/" frameborder="0" allowfullscreen></iframe>
    </content>
  </article>
</lightbox-directive>

 <style type="text/css">
   $maxWidthContent: 900px;

.angular-lightbox {
  &.hidden {
    display: none;    
  }
  
  section {
    position: fixed;
    z-index: 100065;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.80);

    > article {
      color: white;
      
      > header {
        a.close-btn {
    z-index: 100065;
          position: absolute;
          top: 20px;
          right: 30px;
          font-size: 3em;
          cursor: pointer;
          color: #ccc;
          
          &:hover, &:focus {
            color: white;
          }
        }
      }
      
      > content {
        margin: 0 auto;
        height: 90%;
        position: absolute;
        top: 0%;
        text-align: center;
        width: 100%;
        
        > iframe {
          max-width: $maxWidthContent;
          margin: 0 auto;
        }
        
       /*  @media screen and (min-width: $maxWidthContent) {
          width: $maxWidthContent;
        } */
      }
    }
  }
}
</style>
            
<script type="text/javascript">
  // Declare the angular app
var app = angular.module('app', []);

// Declare the directive
app.directive('lightboxDirective', function() {
  return {
    restrict: 'E', // applied on 'element'
    transclude: true, // re-use the inner HTML of the directive
    template: '<section ng-transclude></section>', // need this so that inner HTML will be used
  }
})

angular.bootstrap(document, ['app']); // manually run the Angular app


</script>
